{
  "name": "like-cake",
  "version": "1.0.0",
  "description": "Chrome Extension E2E test automation tool with scenario wizard and flow builder",
  "keywords": [
    "monorepo",
    "yarn-workspace",
    "yarn-berry",
    "typescript",
    "biome",
    "turbo",
    "nextjs",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sh-oon/next-ts-boilerplate.git"
  },
  "license": "MIT",
  "author": "sh-oon",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=@like-cake/backend --filter=@like-cake/runner",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "npx vitest run --config e2e/vitest.config.ts",
    "test:e2e:flow": "tsx scripts/e2e-flow-test.ts",
    "test:e2e:runner": "tsx scripts/e2e-runner-test.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f backend",
    "docker:restart": "docker compose down && docker compose up --build -d",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@like-cake/tsconfig": "*",
    "@types/chrome": "0.1.36",
    "glob": "^13.0.6",
    "puppeteer": "^24.34.0",
    "tsx": "^4.19.4",
    "turbo": "^2.5.8",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@4.12.0"
}
